PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
DB_URI = mongodb+srv://admin:VpC3KJ76HPK-u85KE-KXDk-Rdx8@server.dlllank.mongodb.net/amazon-clone?retryWrites=true&w=majority
JWT_SECRET = SDADAKDMKAMDKLMSDMAKMDKM3K1M3L1KMK21M
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = shanky.zrk@gmail.com
SMTP_PASSWORD = jxvupkxwzkznazjp
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce
CLOUDINARY_CLOUD_NAME = dyima0a4z
CLOUDINARY_API_KEY = 441768188229174
CLOUDINARY_API_SECRET = TI-ekiaJXUU0VzU3HjZmsS1BqIk
STRIPE_SECRET_KEY = sk_test_51NgmMCSHFtKI3q8CKEyT3drZEGtg78hqaZ2rL6LqSXzVmmkya4BjJVjg2kGEkszlc92Hm8UTq3Ly2gx6ll8V1kKh00YFWVo9Et
STRIPE_API_KEY = pk_test_51NgmMCSHFtKI3q8CiZRiuhNfr6UTxEPV5Dj1YR8RNk1VJBHOP22DoqTIMOZv5kSYtoUsg6RKuQ20BOR4aoXog60P00jOeYv6Aq